
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<title>Morsezeichen Übersetzer</title>
	<!-- Tell the browser to be responsive to screen width -->
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

	<style type="text/css">
		body {
			display: flex;
			min-height: 100vh;
			flex-direction: column;
			width: 100%;
		}
		main {
			flex: 1 0 auto;
		}

		blockquote{
		  margin: 20px 0;
		  padding-left: 1.5rem;
		  border-left: 5px solid #b71c1c;
		}


	.input-field textarea[class=materialize-textarea]:focus {
		border-bottom: 1px solid #b71c1c;
		box-shadow: 0 1px 0 0 #b71c1c;
	}

.embed-container {
position: relative;
padding-bottom: 56.25%; /* ratio 16x9 */
height: 0;
overflow: hidden;
width: 100%;
height: auto;
}

.embed-container iframe {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}

/* ratio 4x3 */
.embed-container.ratio4x3 {
  padding-bottom: 75%;
}

	</style>

	<main>
			<div class="container">

				<div class="alert alert-info" role="alert">
				Denkt daran, dass Umlaute wie ä,ü,ö im in den Morsezeichen als ae, ue und oe geschrieben werden.
				</div>

<div class="row">
<label>Eingabe:</label>
<div class="row">
<div class="input-field col s12">
<textarea rows="10" cols="50" id="msgInput" oninput="MorseTranslator()" placeholder="Gib hier deinen Text oder deine Morsezeichen ein." style="width:95%"></textarea>
</div></div></div>
<div class="row">
<label>Ausgabe:</label>
<div class="row">
<div class="input-field col s12">
<textarea rows="10" cols="50" id="msgOutput" style="width:95%"></textarea>
</div></div></div>

</div></div>

	</main>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	    <!-- Latest compiled and minified JavaScript -->
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>


<script type="text/javascript" src="https://scoutlab.de/micro-bit/morse-code-translator/script.js "></script>
<script type="text/javascript" src="https://scoutlab.de/micro-bit/morse-code-translator/morse.js"></script>

</html>


<!--<div class="embed-container">


<iframe src="https://scoutlab.de/micro-bit/morse-code-translator/blog/einbindung_blog.htm" id="idIframe" onload="iframeLoaded()" style="border: none; width:100%; margin: 0 0 0 1%;" allowfullscreen scrolling="no"> </iframe>


</div>-->
